# Backend
PORT=8080
DATABASE_URL=postgresql://user:password@db:5432/fimoney_db?sslmode=disable
# This JWT_SECRET must match the one used in db_init.sql for the seeded users
JWT_SECRET=92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi

# Frontend
REACT_APP_API_BASE_URL=http://localhost:8080
